In [1]:
!pip install Path

Requirement already satisfied: Path in c:\users\limyi\onedrive\documents\oxford\hackathon\oxbig_hackathon\.venv\lib\site-packages (17.0.0)

In [2]:
import pandas as pd
from pathlib import Path
from datetime import datetime

In [3]:
transaction_df = pd.read_csv(str(Path.cwd())+'/data/Daily Household Transactions.csv')
transaction_df.head()

,Date,Mode,Category,Subcategory,Note,Amount,Income/Expense,Currency
0,20/9/2018 12:04,Cash,Transportation,Train,2 Place 5 to Place 0,30.0,Expense,INR
1,20/9/2018 12:03,Cash,Food,snacks,Idli medu Vada mix 2 plates,60.0,Expense,INR
2,19/9/2018,Cash,Apparel,Shoes,Nike,40000.0,Expense,INR
3,19/8/2018,Cash,Apparel,Clothes,Pants,2000.0,Expense,INR
4,19/9/2018,Saving Bank account 1,subscription,Netflix,1 month subscription,199.0,Expense,INR

In [4]:
# assume currency exchange rate 1 INR to 0.0092 pounds
transaction_df['Amount(Pounds)'] = transaction_df['Amount'] * 0.0092
transaction_df['Datetime'] = pd.to_datetime(transaction_df['Date'], format='%d/%m/%Y %H:%M:%S', errors='coerce')
transaction_df['Datetime'].fillna(pd.to_datetime(transaction_df['Date'], format='%d/%m/%Y', errors='coerce'), inplace=True)
transaction_df['date'] = transaction_df['Datetime'].apply(lambda x: x.date())
transaction_df.head()
transaction_df.drop(columns=['Currency', 'Amount','Date', 'Datetime'], inplace=True)

C:\Users\limyi\AppData\Local\Temp\ipykernel_22672\2070223054.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  transaction_df['Datetime'].fillna(pd.to_datetime(transaction_df['Date'], format='%d/%m/%Y', errors='coerce'), inplace=True)

In [5]:
transaction_df['date'] = transaction_df['date'].apply(lambda x: x.replace(month=8))

In [6]:
transaction_df

,Mode,Category,Subcategory,Note,Income/Expense,Amount(Pounds),date
0,Cash,Transportation,Train,2 Place 5 to Place 0,Expense,0.2760,NaT
1,Cash,Food,snacks,Idli medu Vada mix 2 plates,Expense,0.5520,NaT
2,Cash,Apparel,Shoes,Nike,Expense,368.0000,2018-08-19
3,Cash,Apparel,Clothes,Pants,Expense,18.4000,2018-08-19
4,Saving Bank account 1,subscription,Netflix,1 month subscription,Expense,1.8308,2018-08-19
...,...,...,...,...,...,...,...
2466,Cash,Transportation,NaN,share jeep - Place T base to top,Expense,0.1840,2015-08-01
2467,Cash,Transportation,NaN,share auto - Place H to Place T base,Expense,0.1840,2015-08-01
2468,Cash,Transportation,NaN,bus - brc to Place H,Expense,0.2760,2015-08-01
2469,Cash,Food,NaN,tea,Expense,0.0920,2015-08-01
2470,Cash,Transportation,NaN,share auto - hospital to brc station,Expense,0.0920,2015-08-01

In [7]:
transaction_df['date'].dropna(inplace=True)

import pandas as pd

# Original date as a string
latest_date = '20/8/2018'

# Convert the string to a datetime object
latest_date = pd.to_datetime(latest_date, dayfirst=True)

# Subtract 3 months using pd.DateOffset
three_months_ago = latest_date - pd.DateOffset(months=3)


# Filter the DataFrame for transactions from the last 3 months
latest_month_data = transaction_df[transaction_df['date'] >= three_months_ago.date()]

# Show the first few rows of the filtered data
latest_month_data

,Mode,Category,Subcategory,Note,Income/Expense,Amount(Pounds),date
2,Cash,Apparel,Shoes,Nike,Expense,368.0000,2018-08-19
3,Cash,Apparel,Clothes,Pants,Expense,18.4000,2018-08-19
4,Saving Bank account 1,subscription,Netflix,1 month subscription,Expense,1.8308,2018-08-19
12,Saving Bank account 1,Small Cap fund 2,NaN,NaN,Transfer-Out,46.0000,2018-08-13
13,Cash,Apparel,Shoes,Nike,Expense,460.0000,2018-08-18
...,...,...,...,...,...,...,...
681,Cash,Food,Milk,1 lit,Expense,0.6348,2018-08-01
682,Saving Bank account 1,Money transfer,Home,NaN,Expense,276.0000,2018-08-01
683,Cash,maid,NaN,NaN,Expense,18.4000,2018-08-01
684,Equity Mutual Fund B,Saving Bank account 1,NaN,NaN,Transfer-Out,18.4000,2018-08-01
685,Saving Bank account 1,Public Provident Fund,NaN,NaN,Transfer-Out,92.0000,2018-08-01

In [8]:
latest_month_data['Category'].value_counts()

Category
Food                         104
Transportation                25
Household                     23
Apparel                       16
Family                        14
subscription                  13
Health                        13
Small Cap fund 2              10
Small cap fund 1              10
Saving Bank account 1          9
Public Provident Fund          9
Equity Mutual Fund E           9
Other                          8
Money transfer                 7
Share Market                   4
Dividend earned on Shares      4
maid                           4
Beauty                         3
Life Insurance                 3
Maturity amount                3
Culture                        2
Interest                       2
Gpay Reward                    2
Documents                      2
Petty cash                     2
Self-development               1
Gift                           1
Festivals                      1
Education                      1
Equity Mutual Fund A           1
Name: count, dtype: int64

In [9]:
latest_month_data['Subcategory'].value_counts()

Subcategory
Milk                       30
Kirana                     15
Pocket money               13
snacks                     13
Lunch                      11
Eggs                        8
auto                        7
Home                        7
Clothes                     6
Medicine                    6
Dinner                      6
Ice cream                   5
Train                       5
Shoes                       4
Netflix                     4
Tea                         4
Taxi                        4
Grocery                     4
Mahanagar Gas               4
Laundry                     4
flour mill                  4
grooming                    3
Biscuits                    3
Hardware                    3
curd                        3
Bread                       3
Bike                        3
Health                      3
Mobile Service Provider     2
breakfast                   2
Clothing                    2
Onions                      2
fruits                      2
Travels                     2
home decor                  2
Rajgira ladu                2
Lab Tests                   2
Bus                         2
Hospital                    2
Movie                       2
clothes                     1
Petrol                      1
Tata Sky                    1
Newspaper                   1
Toiletries                  1
Sweets                      1
train                       1
Holi                        1
Stationary                  1
Courier                     1
vegetables                  1
Appliances                  1
Updation                    1
Amazon Prime                1
gadgets                     1
Name: count, dtype: int64

In [10]:
latest_month_data.to_csv('./data/month_data.csv', index=False)