In [6]:
!pip install Path

Requirement already satisfied: Path in c:\users\limyi\onedrive\documents\oxford\hackathon\oxbig_hackathon\.venv\lib\site-packages (17.0.0)

In [7]:
import pandas as pd
from pathlib import Path
from datetime import datetime

In [8]:
transaction_df = pd.read_csv(str(Path.cwd().parent)+'/data/Daily Household Transactions.csv') # dataset is from kaggle - https://www.kaggle.com/datasets/prasad22/daily-transactions-dataset
transaction_df.head()

,Date,Mode,Category,Subcategory,Note,Amount,Income/Expense,Currency
0,20/9/2018 12:04,Cash,Transportation,Train,2 Place 5 to Place 0,30.0,Expense,INR
1,20/9/2018 12:03,Cash,Food,snacks,Idli medu Vada mix 2 plates,60.0,Expense,INR
2,19/9/2018,Cash,Apparel,Shoes,Nike,40000.0,Expense,INR
3,19/8/2018,Cash,Apparel,Clothes,Pants,2000.0,Expense,INR
4,19/9/2018,Saving Bank account 1,subscription,Netflix,1 month subscription,199.0,Expense,INR

In [9]:
# assume currency exchange rate 1 INR to 0.0092 pounds
transaction_df['Amount(Pounds)'] = transaction_df['Amount'] * 0.0092
transaction_df['Datetime'] = pd.to_datetime(transaction_df['Date'], format='%d/%m/%Y %H:%M:%S', errors='coerce')
transaction_df['Datetime'].fillna(pd.to_datetime(transaction_df['Date'], format='%d/%m/%Y', errors='coerce'), inplace=True)
transaction_df['date'] = transaction_df['Datetime'].apply(lambda x: x.date())
transaction_df.head()
transaction_df.drop(columns=['Currency', 'Amount','Date', 'Datetime'], inplace=True)

C:\Users\limyi\AppData\Local\Temp\ipykernel_7156\2070223054.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  transaction_df['Datetime'].fillna(pd.to_datetime(transaction_df['Date'], format='%d/%m/%Y', errors='coerce'), inplace=True)

In [10]:
# alter existing data to 2024 
transaction_df['date'] = transaction_df['date'].apply(lambda x: x.replace(year=2024))

In [11]:
transaction_df

,Mode,Category,Subcategory,Note,Income/Expense,Amount(Pounds),date
0,Cash,Transportation,Train,2 Place 5 to Place 0,Expense,0.2760,NaT
1,Cash,Food,snacks,Idli medu Vada mix 2 plates,Expense,0.5520,NaT
2,Cash,Apparel,Shoes,Nike,Expense,368.0000,2024-09-19
3,Cash,Apparel,Clothes,Pants,Expense,18.4000,2024-08-19
4,Saving Bank account 1,subscription,Netflix,1 month subscription,Expense,1.8308,2024-09-19
...,...,...,...,...,...,...,...
2466,Cash,Transportation,NaN,share jeep - Place T base to top,Expense,0.1840,2024-01-01
2467,Cash,Transportation,NaN,share auto - Place H to Place T base,Expense,0.1840,2024-01-01
2468,Cash,Transportation,NaN,bus - brc to Place H,Expense,0.2760,2024-01-01
2469,Cash,Food,NaN,tea,Expense,0.0920,2024-01-01
2470,Cash,Transportation,NaN,share auto - hospital to brc station,Expense,0.0920,2024-01-01

In [12]:
transaction_df['date'].dropna(inplace=True)


# latest_date = '9/11/2024'

# # Convert the string to a datetime object
# latest_date = pd.to_datetime(latest_date, dayfirst=True)

# # Subtract 3 months using pd.DateOffset
# three_months_ago = latest_date - pd.DateOffset(months=3)


# # Filter the DataFrame for transactions from the last 3 months
# latest_month_data = transaction_df[transaction_df['date'] >= three_months_ago.date()]

# # Show the first few rows of the filtered data
# latest_month_data

In [13]:
transaction_df['Category'].value_counts()

Category
Food                         907
Transportation               307
Household                    176
subscription                 143
Other                        126
Investment                   103
Health                        94
Family                        71
Apparel                       57
Recurring Deposit             47
Money transfer                43
Salary                        43
Gift                          30
Public Provident Fund         29
Equity Mutual Fund E          22
Beauty                        22
Gpay Reward                   21
Education                     18
Saving Bank account 1         17
maid                          17
Festivals                     16
Equity Mutual Fund A          14
Equity Mutual Fund F          13
Dividend earned on Shares     12
Interest                      12
Culture                       11
Small cap fund 1              10
Small Cap fund 2              10
Share Market                   8
Life Insurance                 7
Maturity amount                7
Petty cash                     6
Equity Mutual Fund C           6
Bonus                          6
Tourism                        5
Rent                           4
Cook                           4
Grooming                       4
Saving Bank account 2          3
water (jar /tanker)            3
Self-development               2
Tax refund                     2
garbage disposal               2
Documents                      2
Amazon pay cashback            2
scrap                          2
Fixed Deposit                  2
Social Life                    1
Equity Mutual Fund D           1
Equity Mutual Fund B           1
Name: count, dtype: int64

In [14]:
transaction_df['Subcategory'].value_counts()

Subcategory
Milk               162
auto               142
snacks             115
Grocery            113
Kirana              83
                  ...
Books                1
ropeway              1
OTT Platform         1
School supplies      1
Makeup               1
Name: count, Length: 92, dtype: int64

In [15]:
transaction_df.to_csv(str(Path.cwd().parent) + '/data/transaction_data_2024.csv', index=False)